% Computer Science is no more about computers than astronomy is about telescopes - Edsger Wybe Dijkstra

/* Introduction:
    In Computer Science, Backus-Naur form (BNF) is a metasyntax notation
    for context-free grammars which one can use to describe a context-free grammar
    generating a context-free language such as the Oz language.

    A compiler is a computer program that translates a file written in a specific source language
    into another file written in the target language.
    
    For example, CC (C compiler) compiles a file written in C into a file written in
    the assembly language of the computer architecture the C compiler is executed from.

    The produced file is then given as input to the assembler that outputs patterns of bits
    that the processor can use to perfom its basic operations.

    A compiler can be implemented with modular components:
    - pre-processing
    - lexical analysis -> tokenization.
    - syntax analysis -> parsing: uses tokens as input to output a data structure for exemple an AST (Abstract Syntax Tree).
    - semantic analysis -> takes the parsing phase data structure output as input and output the translation.

    The design of a programming language such as Oz:
    - Context-free language such as Oz embodies paradigms.
    - A paradigm is a set of semantic concepts.
    - A semantic concept is a relation applied to a mathematical object such as for example an assignation.
    - The semantic analysis phase of the compilation determines which semantic concept 
    to apply according to the data structure generated during the syntax analysis.

    - If a Context-free language embodies at least the set of concepts (records, procedure) which correspond
    to the "first-order functional programming paradigm" it is said turing-complete and therefore is
    turing-equivalent to any other model of computation. (If you still are reading this you better 
    be watching "The imitation game" film instead if you haven't already!)

    Now that the background context is set we can proceed to discover the magic of Oz trough the paradigms Mozart implements!
*/

/* NOTES:
    - Languages generated by context-free grammars are known as context-free languages.
    - Different context-free grammars can generate the same context-free language.
    - CC is written entirely in C, which makes it a "bootstrap compiler".
    - A program that translates from a low-level language to a higher level one is a "decompiler"
    - A program that translates between high-level languages is called a "transpiler"
    - A compiler-compiler is a compiler that produces a compiler such as Yacc.
*/

/* Sources (note yet sourced):
    - https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form
    - https://en.wikipedia.org/wiki/Compiler
    - https://en.wikipedia.org/wiki/Semantics_(computer_science)
*/